{
  "name": "tufu",
  "version": "1.0.0",
  "description": "small little tiny framework ![codeship](https://codeship.com/projects/2eaa8030-8569-0134-129e-66d2a96e065a/status?branch=master)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ready24it/tufu.git"
  },
  "keywords": [
    "small",
    "little",
    "tiny",
    "framework"
  ],
  "author": "Giacomo Barbalinardo",
  "license": "MIT",
  "homepage": "https://bitbucket.org/ready24it/tufu#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babelify": "^7.3.0",
    "bulma": "^0.3.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-csso": "^2.0.0",
    "gulp-rollup": "^2.15.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "node-sass": "^4.7.2",
    "rollup-plugin-babel": "^2.7.1"
  }
}
